<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Mon Oct  6 14:57:38 2014">

	<wireless-network number="1" type="infrastructure" first-time="Mon Oct  6 14:57:38 2014" last-time="Mon Oct  6 15:00:15 2014">
		<SSID first-time="Mon Oct  6 14:57:38 2014" last-time="Mon Oct  6 15:00:15 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>1486</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP</encryption>
			<essid cloaked="false">Ajeet</essid>
		</SSID>
		<BSSID>00:25:5E:BD:F2:4C</BSSID>
		<manuf>Shanghai Dare Technologies Co.,Ltd.</manuf>
		<channel>1</channel>
		<freqmhz>2412 1753</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>1486</LLC>
			<data>88</data>
			<crypt>0</crypt>
			<total>1753</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Oct  6 14:58:04 2014" last-time="Mon Oct  6 15:00:14 2014">
			<client-mac>90:18:7C:81:79:15</client-mac>
			<client-manuf>Samsung Electro Mechanics co., LTD.</client-manuf>
			<channel>1</channel>
			<maxseenrate>18.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>150</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-92</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-92</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-92</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-92</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-92</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-83</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-83</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-83</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-83</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-83</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
